cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09f009f12aaedacc6c46a7d7b0fba00addf42a9ea469949678e877087ba4562d

name:           hnefatafl
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/ftzm/hnefatafl#readme>
homepage:       https://github.com/ftzm/hnefatafl#readme
bug-reports:    https://github.com/ftzm/hnefatafl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ftzm/hnefatafl

library
  exposed-modules:
      BasicAI
      Board
      Capture
      Console.AppState
      Console.Draw
      Console.Events
      Console.Runner
      ConsoleRunner
      Dispatch
      Engine
      GameState
      Moves
      PrintBoard
      Turns
  other-modules:
      Paths_hnefatafl
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , lens
    , mtl
    , optparse-applicative
    , transformers
    , unix
    , unordered-containers
    , vector
    , vector-th-unbox
    , vty
  default-language: Haskell2010

executable hnefatafl
  main-is: Main.hs
  other-modules:
      Paths_hnefatafl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , ansi-terminal
    , base >=4.7 && <5
    , brick
    , bytestring
    , containers
    , hnefatafl
    , lens
    , mtl
    , optparse-applicative
    , transformers
    , unix
    , unordered-containers
    , vector
    , vector-th-unbox
    , vty
  default-language: Haskell2010
